<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>控制台模块测试报告</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>控制台模块测试报告</h1>
<p><strong>Start Time:</strong> 2017-03-29 21:08:51</p>
<p><strong>Duration:</strong> 0:09:56.467702</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>8</strong></span></p>

<p class='description'>用例执行情况：</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_case_108_console_dev_info_count_with_login_user.TestCase108ConsoleDevInfoCountWithLoginUser</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_dev_info_count_with_login_user: 测试控制台-当前登录账户设备的各类数据统计验证</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_109_console_dev_info_count_with_select_user.TestCase108ConsoleDevInfoCountWithSelectUser</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_dev_info_count_with_select_user: 测试控制台-当前选中客户设备的各类数据统计验证</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_110_console_vehicle_list_exact_search.TestCase110ConsoleVehicleListExactSearch</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_vehicle_list_exact_search: 测试控制台-车辆列表-精确搜索</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_111_console_vehicle_list_like_search.TestCase111ConsoleVehicleListLikeSearch</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_vehicle_list_like_search: 测试控制台-车辆列表-模糊搜索</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?
当前登录账户web_autotest下符合搜索条件的设备共：4条!
3
['4']
['4', '0', '0']
[4, 0, 0]
当前结果共3个分组，设备总和为4
当前登录账户web_autotest下符合搜索条件的设备共：8条!
3
['7']
['7', '1', '0']
[7, 1, 0]
当前结果共3个分组，设备总和为8
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_112_console_vehicle_list_group_operate.TestCase112ConsoleVehicleListGroupOperate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_vehicle_list_group_operate: 测试控制台-车辆列表-分组操作（新增，修改，删除）</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?
当前登录账户web_autotest下符合搜索条件的设备共：4条!
3
['4']
['4', '0', '0']
[4, 0, 0]
当前结果共3个分组，设备总和为4
当前登录账户web_autotest下符合搜索条件的设备共：8条!
3
['7']
['7', '1', '0']
[7, 1, 0]
当前结果共3个分组，设备总和为8
您确定要退出系统吗?
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_113_console_list_fold_or_unfold_and_select_order.TestCase113ConsoleListFoldOrUnfoldAndSelectOrder</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_list_fold_or_unfold_and_select_order: 测试控制台-列表折叠/展开、车辆列表排序方式选择</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?
当前登录账户web_autotest下符合搜索条件的设备共：4条!
3
['4']
['4', '0', '0']
[4, 0, 0]
当前结果共3个分组，设备总和为4
当前登录账户web_autotest下符合搜索条件的设备共：8条!
3
['7']
['7', '1', '0']
[7, 1, 0]
当前结果共3个分组，设备总和为8
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_114_console_vehicle_list_dev_operate.TestCase114ConsoleVehicleListDevOperate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_vehicle_list_dev_operate: 测试控制台-车辆列表的单个设备操作（关注、轨迹回放、更多）</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?
当前登录账户web_autotest下符合搜索条件的设备共：4条!
3
['4']
['4', '0', '0']
[4, 0, 0]
当前结果共3个分组，设备总和为4
当前登录账户web_autotest下符合搜索条件的设备共：8条!
3
['7']
['7', '1', '0']
[7, 1, 0]
当前结果共3个分组，设备总和为8
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_case_115_console_map_dev_operate.TestCase115ConsoleVehicleListDevOperate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_console_map_dev_operate: 测试控制台-地图中的单个设备操作（街景、轨迹回放、下发指令、设备详情、电子围栏、查看告警）</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: 3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
1
['2']
['2']
[2]
当前结果共1个分组，设备总和为2
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
3
['8']
['8', '1', '0']
[8, 1, 0]
当前结果共3个分组，设备总和为9
3
['0']
['0', '0', '0']
[0, 0, 0]
当前结果共3个分组，设备总和为0
3
['3']
['3', '0', '0']
[3, 0, 0]
当前结果共3个分组，设备总和为3
3
['5']
['5', '1', '0']
[5, 1, 0]
当前结果共3个分组，设备总和为6
您确定要退出系统吗?
您确定要退出系统吗?
当前登录账户web_autotest下符合搜索条件的设备共：4条!
3
['4']
['4', '0', '0']
[4, 0, 0]
当前结果共3个分组，设备总和为4
当前登录账户web_autotest下符合搜索条件的设备共：8条!
3
['7']
['7', '1', '0']
[7, 1, 0]
当前结果共3个分组，设备总和为8
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?
您确定要退出系统吗?


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>8</td>
            <td class="text text-success">8</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
